# oms

oms-parent/: .project  pom.xml
oms-parent/oms-common/: .project  pom.xml
oms-parent/oms-common/src/main/java/cn/flame/oms/common/entity/: BaseEntity.java  BaseOracleEntity.java  BaseSysEntity.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/exception/: BaseException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/plugin/entity/: Treeable.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/plugin/service/: BaseTreeableService.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/repository/: RepositoryHelper.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/repository/support/: BaseRepository.java  CollectionToStringUserType.java  DynamicSpecifications.java  ImprovedNamingStrategy.java  SearchFilter.java  SimpleBaseRepositoryFactoryBean.java  SimpleBaseRepositoryImpl.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/security/: UserRealm.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/security/entity/: SysAuth.java  SysOrg.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResourcePermission.java  SysUser.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/security/entity/enums/: CommonStatus.java  OrgType.java  UserStatus.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/security/repository/: SysAuthRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysRoleResourcePermissionRepository.java  SysUserRepository.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/security/service/: PasswordService.java  SysAuthService.java  SysOrgService.java  SysPermissionService.java  SysResourceService.java  SysRoleResourcePermissionService.java  SysRoleService.java  SysUserService.java  UserAuthService.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/service/: BaseService.java
oms-parent/oms-common/src/main/java/cn/flame/oms/common/utils/: DataTableJO.java  DataTableParameter.java  HibernateUtils.java  HttpRequests.java  IpUtils.java  JsonObject.java  LogUtils.java  Menu.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java  UserLogUtils.java
oms-parent/oms-common/src/main/resources/sql/: init-sys.sql
oms-parent/oms-web/: .project
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/: Constants.java  IndexController.java  UIController.java  UIHandlerExceptionResolver.java  UIInterceptors.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/exception/: DefaultExceptionHandler.java  ExceptionResponse.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/monitor/: HibernateCacheMonitorController.java  JvmMonitorController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/sys/auth/: AuthController.java  AuthIndexController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/sys/permission/: PermissionController.java  PermissionIndexController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/sys/resource/: ResourceController.java  ResourceIndexController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/sys/role/: RoleController.java  RoleIndexController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/controller/sys/user/: UserController.java  UserIndexController.java
oms-parent/oms-web/src/main/java/cn/flame/oms/web/filter/: CustomFormAuthenticationFilter.java  KaptchaFilter.java  KaptchaValidateFilter.java  SysUserFilter.java
oms-parent/oms-web/src/main/resources/: log4j2.xml
oms-parent/oms-web/src/main/resources/ehcache/: ehcache_hibernate.xml
oms-parent/oms-web/src/main/resources/spring/: spring-druid-monitor.xml  spring-mvc.xml
oms-parent/oms-web/src/main/webapp/WEB-INF/: decorator-iframe.jsp  decorator.jsp  sitemesh3.xml  web.xml
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp  exceptionDetails.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/monitor/hibernate/: index.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/monitor/jvm/: OS.jsp  index.jsp  memory.jsp  runtime.jsp  thread.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/sys/permission/: add.jsp  list.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/sys/resource/: add.jsp  edit.jsp  list.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/sys/role/: add.jsp  addResource.jsp  list.jsp  manage.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/jsp/sys/user/: add.jsp  addRole.jsp  infoEdit.jsp  list.jsp
oms-parent/oms-web/src/main/webapp/WEB-INF/tags/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
oms-parent/oms-web/src/main/webapp/common/: meta.jsp  taglib.jsp
oms-parent/oms-web/src/main/webapp/static/css/: H-ui.login.css
oms-parent/oms-web/src/main/webapp/static/js/: H-ui.admin.js  common.js
oms-parent/oms-web/src/main/webapp/static/template/member/: 目录介绍.txt
